# Clean-Notes

./: .firebaserc  README.md  android-dynamic-feature.gradle  build.gradle  common-android-library.gradle  firestore.rules  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codingwithmitch/cleannotes/: BaseTest.kt  InstrumentationTestSuite.kt
app/src/androidTest/java/com/codingwithmitch/cleannotes/di/: TempModule.kt  TestAppComponent.kt  TestAppModule.kt  TestModule.kt  TestNoteFragmentFactoryModule.kt
app/src/androidTest/java/com/codingwithmitch/cleannotes/framework/: MockTestRunner.kt
app/src/androidTest/java/com/codingwithmitch/cleannotes/framework/datasource/: DataSourceTestSuite.kt
app/src/androidTest/java/com/codingwithmitch/cleannotes/framework/presentation/: TempTest.kt  TestBaseApplication.kt  TestNoteFragmentFactory.kt
app/src/androidTest/java/com/codingwithmitch/cleannotes/util/: EspressoIdlingResourceRule.kt  ViewShownIdlingResource.kt
app/src/debug/assets/: note_list.json
app/src/debug/java/com/codingwithmitch/cleannotes/util/: EspressoIdlingResource.kt
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithmitch/cleannotes/: NotesFeature.kt
app/src/main/java/com/codingwithmitch/cleannotes/business/cache/: CacheConstants.kt  CacheErrors.kt  CacheResponseHandler.kt  CacheResult.kt
app/src/main/java/com/codingwithmitch/cleannotes/business/network/: ApiResponseHandler.kt  ApiResult.kt  NetworkConstants.kt  NetworkErrors.kt
app/src/main/java/com/codingwithmitch/cleannotes/business/state/: DataChannelManager.kt  DataState.kt  MessageStack.kt  StateEvent.kt  StateEventManager.kt  StateResource.kt  ViewState.kt
app/src/main/java/com/codingwithmitch/cleannotes/business/util/: DateUtil.kt  EntityMapper.kt  GenericErrors.kt  RepositoryExtensions.kt
app/src/main/java/com/codingwithmitch/cleannotes/di/: AppComponent.kt  AppModule.kt  NoteFragmentFactoryModule.kt  NoteViewModelModule.kt  ProductionModule.kt
app/src/main/java/com/codingwithmitch/cleannotes/di/scopes/: FeatureModule.kt  FeatureScope.kt
app/src/main/java/com/codingwithmitch/cleannotes/framework/presentation/: BaseApplication.kt  MainActivity.kt  NoteFragmentFactory.kt  UIController.kt
app/src/main/java/com/codingwithmitch/cleannotes/presentation/: BaseApplication.kt  MainActivity.kt  MyNavController.kt  UIController.kt
app/src/main/java/com/codingwithmitch/cleannotes/service_loader/: NotesFeature.kt
app/src/main/java/com/codingwithmitch/cleannotes/util/: AndroidTestUtils.kt  Constants.kt  DateUtil.kt  Logger.kt  TodoCallback.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: ic_add_white_24dp.xml  ic_arrow_back_grey_24dp.xml  ic_close_grey_24dp.xml  ic_delete.xml  ic_done_grey_24dp.xml  ic_event_note_white_24dp.xml  ic_folder_white_24dp.xml  list_item_selector.xml  red_button_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_note_detail.xml  fragment_note_list.xml  fragment_splash.xml  layout_multiselection_toolbar.xml  layout_note_detail_toolbar.xml  layout_searchview_toolbar.xml
app/src/main/res/menu/: main_bottom_nav.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_app_graph.xml  nav_notes_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/release/java/com/codingwithmitch/cleannotes/util/: EspressoIdlingResource.kt
app/src/test/java/com/codingwithmitch/cleannotes/business/data/: NoteDataFactory.kt
app/src/test/java/com/codingwithmitch/cleannotes/business/interactors/: InteractorsTestSuite.kt  SearchNotesTest.kt
app/src/test/java/com/codingwithmitch/cleannotes/data/: NoteDataFactory.kt
app/src/test/java/com/codingwithmitch/cleannotes/di/: DependencyContainer.kt
app/src/test/res/: note_list.json
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/codingwithmitch/cleannotes/core/business/: DateUtil.kt  EntityMapper.kt  GenericErrors.kt  RepositoryExtensions.kt
core/src/main/java/com/codingwithmitch/cleannotes/core/framework/: BaseViewModel.kt  CollapsingToolbarState.kt  DialogInputCaptureCallback.kt  KeyboardExtensions.kt  LinedEditText.java  TextUtils.kt  TopSpacingItemDecoration.kt  ViewExtensions.kt
core/src/main/java/com/codingwithmitch/cleannotes/core/presentation/: KeyboardExtensions.kt  ViewExtensions.kt
core/src/main/java/com/codingwithmitch/cleannotes/core/util/: Constants.kt  (+2 more)
core/src/main/res/drawable/: ic_arrow_back_grey_24dp.xml  ic_close_grey_24dp.xml  ic_done_grey_24dp.xml  ic_more_vert_grey_24dp.xml
core/src/main/res/drawable-anydpi/: ic_delete.xml
core/src/main/res/values/: strings.xml
notes/: build.gradle
notes/src/androidTest/java/com/codingwithmitch/cleannotes/notes/: BasicDbTests.kt
notes/src/androidTest/java/com/codingwithmitch/notes/: ExampleInstrumentedTest.kt
notes/src/main/: AndroidManifest.xml
notes/src/main/java/com/codingwithmitch/cleannotes/notes/: NotesFeatureImpl.kt
notes/src/main/java/com/codingwithmitch/notes/di/: NoteComponent.kt  NoteModule.kt  NoteScope.kt
notes/src/main/java/com/codingwithmitch/notes/presentation/: ListActivity.kt
notes/src/main/res/drawable/: ic_filter_list_grey_24dp.xml
notes/src/main/res/layout/: activity_list.xml  fragment_note_detail.xml  fragment_note_list.xml  layout_default_toolbar.xml  layout_filter.xml  layout_multiselection_toolbar.xml  layout_note_detail_toolbar.xml  layout_note_list_item.xml  layout_searchview_toolbar.xml
notes/src/main/res/menu/: menu_note_detail.xml  menu_search.xml
notes/src/main/res/navigation/: nav_notes_graph.xml
notes/src/main/res/values/: strings.xml
notes/src/test/java/com/codingwithmitch/notes/: ExampleUnitTest.kt
reminders/: build.gradle
reminders/src/main/: AndroidManifest.xml
reminders/src/main/res/layout/: fragment_reminder_detail.xml  fragment_reminder_list.xml
reminders/src/main/res/navigation/: nav_reminders_graph.xml
reminders/src/main/res/values/: strings.xml
(+267 files in other folders)
