<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/note_list_fragment"
    >

    <fragment
        app:moduleName="@string/module_notes_name"
        android:id="@+id/note_list_fragment"
        android:name="com.codingwithmitch.cleannotes.notes.presentation.NoteListFragment"
        >
        <action
            android:id="@+id/action_note_list_fragment_to_noteDetailFragment"
            app:destination="@id/noteDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/noteDetailFragment"
        android:name="com.codingwithmitch.cleannotes.notes.presentation.NoteDetailFragment"
        />

</navigation>