<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/note_list_fragment"
    >

    <fragment
        app:moduleName="@string/module_notes_name"
        android:id="@+id/note_list_fragment"
        android:name="com.codingwithmitch.cleannotes.notes.framework.presentation.notelist.NoteListFragment"
        >
        <action
            android:id="@+id/action_note_list_fragment_to_noteDetailFragment"
            app:destination="@id/noteDetailFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>

    <fragment
        android:id="@+id/noteDetailFragment"
        android:name="com.codingwithmitch.cleannotes.notes.framework.presentation.notedetail.NoteDetailFragment"
        >
    </fragment>

</navigation>