<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/menu_nav_notes"
        android:title="@string/title_notes"
        android:icon="@drawable/ic_folder_white_24dp"/>

    <item android:id="@+id/menu_nav_reminders"
        android:title="@string/title_reminders"
        android:icon="@drawable/ic_event_note_white_24dp"
        />


</menu>