<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_app_graph"
    app:startDestination="@id/nav_notes_graph"
    >

    <include-dynamic
        android:id="@+id/nav_notes_graph"
        app:moduleName="@string/module_notes_name"
        app:graphResName="nav_notes_graph"
        app:graphPackage="com.codingwithmitch.cleannotes.notes" />

    <include-dynamic
        android:id="@+id/nav_reminders_graph"
        app:moduleName="@string/module_reminders_name"
        app:graphResName="nav_reminders_graph"
        app:graphPackage="com.codingwithmitch.cleannotes.reminders" />


    <include-dynamic
        android:id="@+id/nav_settings_graph"
        app:moduleName="@string/module_settings_name"
        app:graphResName="nav_settings_graph"
        app:graphPackage="com.codingwithmitch.cleannotes.settings" />

</navigation>