<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_app_graph"

    >

<!--    <fragment-->
<!--        android:id="@+id/note_list_fragment"-->
<!--        android:name="com.codingwithmitch.cleannotes.notes.presentation.NoteListFragment"-->
<!--        android:label="NoteListFragment"-->
<!--        />-->

</navigation>