import dependencies.Dependencies
import dependencies.Modules
import dependencies.SupportDependencies
import dependencies.Versions
import dependencies.AnnotationProcessorsDependencies

apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compilesdk

    defaultConfig {
        minSdkVersion Versions.minsdk
        targetSdkVersion Versions.targetsdk

    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(Modules.app)
    implementation project(Modules.core)

    implementation Dependencies.navigation_fragment
    implementation Dependencies.dagger

    implementation SupportDependencies.appcompat
    implementation SupportDependencies.constraintlayout
    implementation SupportDependencies.material_design

    kapt AnnotationProcessorsDependencies.dagger_compiler
}
