<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:background="@color/colorPrimary">


    <ImageView
        android:layout_width="@dimen/toolbar_item_margin"
        android:layout_height="@dimen/toolbar_item_margin"
        android:src="@drawable/ic_arrow_back_grey_24dp"
        android:layout_centerVertical="true"
        android:id="@+id/toolbar_back_arrow"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tool_bar_title"
        android:textColor="@color/default_grey"
        android:layout_toEndOf="@id/toolbar_back_arrow"
        android:layout_marginStart="@dimen/toolbar_title_margin"
        android:textSize="@dimen/page_title_size"
        android:layout_centerVertical="true"
        />


    <ImageView
        android:layout_width="@dimen/toolbar_item_margin"
        android:layout_height="@dimen/toolbar_item_margin"
        android:src="@drawable/ic_more_vert_black_24dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/default_view_margin"
        android:id="@+id/toolbar_menu"
        android:layout_marginEnd="@dimen/default_view_margin"
        />

</RelativeLayout>
