<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:background="@color/colorPrimary">


    <ImageView
        android:layout_width="@dimen/toolbar_item_margin"
        android:layout_height="@dimen/toolbar_item_margin"
        android:src="@drawable/ic_more_vert_black_24dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/default_view_margin"
        android:id="@+id/toolbar_menu"
        android:layout_marginEnd="@dimen/default_view_margin"
        />

</RelativeLayout>
